<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41fe5f9026ef4894940fa596c5eb2d38" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="EntityDataModel.User" Width="1.5" PointX="10.75" PointY="6.375" FillColor="170, 108, 57" />
        <EntityTypeShape EntityType="EntityDataModel.Customer" PointX="17.25" PointY="1.25" Width="1.5" FillColor="34, 102, 102" />
        <EntityTypeShape EntityType="EntityDataModel.Project" PointX="17.25" PointY="4.5" Width="1.5" FillColor="34, 102, 102" />
        <AssociationConnector Association="EntityDataModel.CustomerProject" />
        <EntityTypeShape EntityType="EntityDataModel.Invoice" Width="1.5" PointX="0.75" PointY="0.75" FillColor="170, 57, 57" />
        <EntityTypeShape EntityType="EntityDataModel.UserProject" PointX="17.25" PointY="7.875" Width="1.5" FillColor="34, 102, 102" />
        <AssociationConnector Association="EntityDataModel.UserUserProject" />
        <EntityTypeShape EntityType="EntityDataModel.Contract" Width="1.5" PointX="0.625" PointY="10.125" FillColor="45, 136, 45" />
        <EntityTypeShape EntityType="EntityDataModel.UserContract" Width="1.5" PointX="4" PointY="9.875" FillColor="45, 136, 45" IsExpanded="true" />
        <AssociationConnector Association="EntityDataModel.ProjectUserProject" />
        <AssociationConnector Association="EntityDataModel.ContractUserContract" />
        <AssociationConnector Association="EntityDataModel.UserUserContract" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="EntityDataModel.ContractInvoice" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDataModel.UserContribution" Width="1.5" PointX="4" PointY="7.375" FillColor="45, 136, 45" />
        <AssociationConnector Association="EntityDataModel.UserUserContribution" />
        <EntityTypeShape EntityType="EntityDataModel.UserInvoice" Width="1.5" PointX="4" PointY="4.125" FillColor="170, 57, 57" />
        <AssociationConnector Association="EntityDataModel.UserUserInvoice" />
        <AssociationConnector Association="EntityDataModel.InvoiceUserInvoice" />
        <AssociationConnector Association="EntityDataModel.CustomerInvoice" />
        <EntityTypeShape EntityType="EntityDataModel.MiningMathExpenditure" Width="2.875" PointX="9.375" PointY="11.875" FillColor="170, 108, 57" />
        <AssociationConnector Association="EntityDataModel.UserMiningMathExpenditure" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EntityDataModel.UserTimesheet" Width="1.5" PointX="10.75" PointY="2.5" FillColor="170, 57, 57" />
        <AssociationConnector Association="EntityDataModel.UserUserTimesheet" />
        <AssociationConnector Association="EntityDataModel.CustomerUserTimesheet" />
        <AssociationConnector Association="EntityDataModel.InvoiceUserTimesheet" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="2.89011662777025" />
          <ConnectorPoint PointX="10.75" PointY="2.8721812193420746" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>